//Master
#define BT_conn 1
#define OUT_1 1
#define OUT_2 2

sub BTCheck(int conn)
{
    if (!BluetoothStatus(conn)==NO_ERR)
    {
        TextOut(5,LCD_LINE2,"No Connection!");
        Wait(1000);
        Stop(true);
    }
}//BTCheck
task main()
{
     BTCheck(BT_conn);
     SetSensorTouch(S1);
     SetSensorTouch(S2);
     while(true)
     {
         int touch_1 = Sensor(S1);
         int touch_2 = Sensor(S2);
         if(touch_1==1 && touch_2==1)
         {
              SendRemoteBool(BT_conn,OUT_1,1);
              SendRemoteBool(BT_conn,OUT_2,1);
         }
         else if(touch_1==1 && touch_2==0)
         {
              SendRemoteBool(BT_conn,OUT_1,1);
              SendRemoteBool(BT_conn,OUT_2,0);
         }
         else if(touch_1==0 && touch_2==1)
         {
              SendRemoteBool(BT_conn,OUT_1,0);
              SendRemoteBool(BT_conn,OUT_2,1);
         }
         else if(touch_1==0 && touch_2==0)
         {
              SendRemoteBool(BT_conn,OUT_1,0);
              SendRemoteBool(BT_conn,OUT_2,0);
         }
     }//while
}//main

