mutex move;
task moving ()
{
   while (true)
   {
      Acquire(move);
      OnFwd(OUT_BC, 80);
      Wait(800);//直走 0.8秒
      OnRev(OUT_C, 80); Wait(1000);//轉彎 1秒
      Release(move);
   }//while
}//moving

task bumping ()
{
   while (true)
   {
      if (Sensor(S1) == 1)
      {
          Acquire(move);
          OnRev(OUT_BC, 75);
          Wait(500);//後退 0.5秒
          OnFwd(OUT_B, 75);
          Wait(1000);//轉彎 1秒
          Release(move);
       }//if
   }//while
}//bumping

task main()
{
   SetSensorTouch(S1);
   Precedes(moving, bumping);
}//main

